# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HAWKXD4520E

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

